# FaceSense-AI

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: liveness_model_readme.txt
composeApp/src/androidMain/kotlin/com/hobotech/facesenseai/: CameraPreview.android.kt  FaceSenseApplication.kt  MainActivity.kt  Platform.android.kt  Toast.android.kt
composeApp/src/androidMain/kotlin/com/hobotech/facesenseai/di/: AppModule.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/hobotech/facesenseai/facesense/: FaceSenseViewModelProvider.android.kt
composeApp/src/androidMain/kotlin/com/hobotech/facesenseai/greeting/: FaceSenseViewModelProvider.android.kt  GreetingViewModelProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/hobotech/facesenseai/: App.kt  CameraPreview.kt  Platform.kt  Toast.kt
composeApp/src/commonMain/kotlin/com/hobotech/facesenseai/di/: KoinInit.kt
composeApp/src/commonMain/kotlin/com/hobotech/facesenseai/facesense/: FaceSenseViewModelProvider.kt
composeApp/src/commonMain/kotlin/com/hobotech/facesenseai/greeting/: FaceSenseViewModelProvider.kt  GreetingViewModelProvider.kt
composeApp/src/commonMain/kotlin/com/hobotech/facesenseai/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/hobotech/facesenseai/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/hobotech/facesenseai/: CameraPreview.ios.kt  MainViewController.kt  Platform.ios.kt  Toast.ios.kt
composeApp/src/iosMain/kotlin/com/hobotech/facesenseai/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/hobotech/facesenseai/facesense/: FaceSenseViewModelProvider.ios.kt
composeApp/src/iosMain/kotlin/com/hobotech/facesenseai/greeting/: FaceSenseViewModelProvider.ios.kt  GreetingViewModelProvider.ios.kt
face-senses/: build.gradle.kts
face-senses/src/commonMain/kotlin/com/hobotech/facesenseai/facesense/di/: FaceSenseModule.kt
face-senses/src/commonMain/kotlin/com/hobotech/facesenseai/facesense/presentation/: FaceSenseUiState.kt  FaceSenseViewModel.kt
face-senses/src/commonMain/kotlin/com/hobotech/facesenseai/greeting/di/: FaceSenseModule.kt  GreetingModule.kt
face-senses/src/commonMain/kotlin/com/hobotech/facesenseai/greeting/presentation/: FaceSenseUiState.kt  FaceSenseViewModel.kt  GreetingViewModel.kt
face-senses/src/commonTest/kotlin/com/hobotech/facesenseai/facesense/presentation/: FaceSenseViewModelTest.kt
face-senses/src/commonTest/kotlin/com/hobotech/facesenseai/greeting/presentation/: FaceSenseViewModelTest.kt
feature-greeting/: build.gradle.kts
feature-greeting/src/commonMain/kotlin/com/hobotech/facesenseai/greeting/di/: GreetingModule.kt
feature-greeting/src/commonMain/kotlin/com/hobotech/facesenseai/greeting/presentation/: GreetingUiState.kt
feature-greeting/src/commonTest/kotlin/com/hobotech/facesenseai/greeting/presentation/: GreetingViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/ai/: build.gradle.kts
shared/ai/src/androidMain/kotlin/com/hobotech/facesenseai/ai/: TfliteLivenessDetector.kt
shared/ai/src/commonMain/kotlin/com/hobotech/facesenseai/ai/: LivenessDetector.kt
shared/ai/src/iosMain/kotlin/com/hobotech/facesenseai/ai/: TfliteLivenessDetector.ios.kt
shared/camera/: build.gradle.kts
shared/camera/src/androidMain/kotlin/com/hobotech/facesenseai/camera/: CameraController.android.kt
shared/camera/src/commonMain/kotlin/com/hobotech/facesenseai/camera/: CameraController.kt  Frame.kt
shared/camera/src/iosMain/kotlin/com/hobotech/facesenseai/camera/: CameraController.ios.kt
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/com/hobotech/facesenseai/data/repository/: GreetingRepositoryImpl.kt
shared/data/src/commonMain/kotlin/com/hobotech/facesenseai/data/source/: PlatformDataSource.kt
shared/data/src/commonTest/kotlin/com/hobotech/facesenseai/data/repository/: GreetingRepositoryImplTest.kt
shared/di/: build.gradle.kts
shared/di/src/commonMain/kotlin/com/hobotech/facesenseai/di/: SharedModules.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/hobotech/facesenseai/domain/liveness/: LivenessDetector.kt
shared/domain/src/commonMain/kotlin/com/hobotech/facesenseai/domain/model/: BoundingBox.kt  FaceAnalysisResult.kt  GreetingMessage.kt  LivenessResult.kt
shared/domain/src/commonMain/kotlin/com/hobotech/facesenseai/domain/repository/: GreetingRepository.kt
shared/domain/src/commonMain/kotlin/com/hobotech/facesenseai/domain/usecase/: GetGreetingUseCase.kt
shared/domain/src/commonTest/kotlin/com/hobotech/facesenseai/domain/usecase/: GetGreetingUseCaseTest.kt
